server.port=80

# view page path
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

logging.level.root=info

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/infinity_book
spring.datasource.username=infinity_book
spring.datasource.password=pass

#mapper
mybatis.mapper-locations=mapper/*_mapper.xml

#type-aliase
mybatis.type-aliases-package=kr.co.book.**.dto